{
  "name": "À Votre Service - Outils Utilitaires",
  "short_name": "À Votre Service",
  "description": "Une collection d'outils utilitaires pour simplifier votre quotidien - calculatrices, convertisseurs et plus encore",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["utilities", "productivity", "tools"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}